# JELP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brilltech/jelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brilltech/jelp/: JelpApp.java
app/src/main/java/com/brilltech/jelp/activities/base/: BaseActivity.java  MvpView.java
app/src/main/java/com/brilltech/jelp/activities/dashboard/: DashBoardActivity.java  DashBoardPresenter.java  DashBoardPresenterImpl.java  DashBoardView.java
app/src/main/java/com/brilltech/jelp/activities/signin/: SignInActivity.java  SignInPresenter.java  SignInPresenterImpl.java  SignInView.java
app/src/main/java/com/brilltech/jelp/activities/signup/: SignUpActivity.java  SignUpPresenter.java  SignUpPresenterImpl.java  SignUpView.java
app/src/main/java/com/brilltech/jelp/api/: Endpoints.java
app/src/main/java/com/brilltech/jelp/component/: AppComponent.java
app/src/main/java/com/brilltech/jelp/component/module/: AppModule.java  NetModule.java
app/src/main/java/com/brilltech/jelp/entities/: AccountProto.java  AuthProto.java  EmergencyProto.java  ErrorsProto.java  EventProto.java  JelpProto.java  ReqResProto.java  TreeleafProto.java  UserProto.java
app/src/main/java/com/brilltech/jelp/notification/: MessagingService.java
app/src/main/java/com/brilltech/jelp/utils/: AppUtils.java  CallbackWrapper.java  Constants.java  KeyboardUtils.java  NetworkUtils.java  ValidationUtils.java
app/src/main/res/drawable/: circle_btn_bg_red.xml  circle_btn_bg_yellow.xml
app/src/main/res/drawable-v24/: text_field_bg.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/brilltech/jelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
